C:\Users\denys\source\repos\CBS2.2\bin\Debug\net6.0\CBS2.2.exe
C:\Users\denys\source\repos\CBS2.2\bin\Debug\net6.0\CBS2.2.deps.json
C:\Users\denys\source\repos\CBS2.2\bin\Debug\net6.0\CBS2.2.runtimeconfig.json
C:\Users\denys\source\repos\CBS2.2\bin\Debug\net6.0\CBS2.2.dll
C:\Users\denys\source\repos\CBS2.2\bin\Debug\net6.0\CBS2.2.pdb
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\CBS2.2.csproj.AssemblyReference.cache
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\CBS2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\CBS2.2.AssemblyInfoInputs.cache
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\CBS2.2.AssemblyInfo.cs
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\CBS2.2.csproj.CoreCompileInputs.cache
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\CBS2.2.dll
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\refint\CBS2.2.dll
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\CBS2.2.pdb
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\CBS2.2.genruntimeconfig.cache
C:\Users\denys\source\repos\CBS2.2\obj\Debug\net6.0\ref\CBS2.2.dll
